{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "lib": ["es6", "dom"],
    "noUnusedLocals": true,
    "strictNullChecks": true
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}